--default_gpu		/gpu:0
--key_field             gvkey
--active_field          active
--target_field		oiadpq_ttm
--feature_fields        saleq_ttm-ltq_mrq
--aux_input_fields      mom1m-mom9m
--scale_field           mrkcap
--datafile		source-ml-data-400M.dat
--start_date            200001
--data_dir		datasets
--model_dir		chkpts/chkpts-rnn-fcst
--nn_type		DeepRnnModel
--optimizer	        AdadeltaOptimizer
--data_scaler           RobustScaler
--passes		1.0
--stride                12
--num_unrollings        5
--min_unrollings        5
--forecast_n            12
--batch_size		128
--validation_size	0.01
--seed                  521
--max_epoch		200
--early_stop		1000
--keep_prob		0.7
--learning_rate         0.5
--lr_decay		0.95
--init_scale		0.001
--max_grad_norm		5
--num_layers            2
--num_hidden		256
--skip_connections      False
--input_dropout         False
--hidden_dropout        False
--rnn_dropout           True
--rnn_cell              lstm
--rnn_lambda            0.9
--target_lambda         0.5
--cache_id              1024
