--default_gpu		/gpu:0
--nn_type		ClvyntModel
--optimizer	        AdagradOptimizer
--key_field		gvkey
--target_field		target
--scale_field           mrkcap
--first_feature_field   saleq_ttm
--data_scaler           StandardScaler
--datafile		source-ml-data-100M-all.dat
--data_dir		datasets
--model_dir		chkpts/clvynt-stan
--seed                  1010101
--max_epoch		10000
--early_stop		50
--passes		1.0
--stride                12
--batch_size		256
--num_unrollings        5
--num_inputs		16
--validation_size	0.30
