--default_gpu		/gpu:0
--nn_type		ClvyntModel
--optimizer	        AdagradOptimizer
--key_field		gvkey
--target_field		target
--scale_field           mrkcap
--active_field          active
--feature_fields	saleq_ttm-ltq_mrq
--data_scaler           StandardScaler
--data_dir		datasets
--model_dir		chkpts/chkpts-clvynt
--seed                  1010101
--max_epoch		10
--early_stop		50
--passes		0.2
--stride                12
--batch_size		256
--num_unrollings        5
--validation_size	0.30
