--default_gpu		/gpu:0
--nn_type		DeepRnnModel
--optimizer	        AdagradOptimizer
--key_field		gvkey
--target_field		target
--scale_field           mrkcap
--active_field          active
--first_feature_field   saleq_ttm
--data_scaler           StandardScaler
--datafile		source-ml-data-100M.dat
--data_dir		datasets
--model_dir		chkpts/chkpts-mlp-stan
--seed                  1010101
--max_epoch		10000
--early_stop		50
--initial_learning_rate 0.6
--max_grad_norm		5
--init_scale		0.01
--keep_prob		1
--passes		0.2
--stride                12
--batch_size		256
--num_unrollings        5
--predict_steps         1
--num_inputs		16
--num_hidden		1024
--num_layers		1
--validation_size	0.30
--skip_connections      True
--input_dropout         False
--hidden_dropout        False
--rnn_lambda            0.7
