--default_gpu		/gpu:0
--nn_type		DeepRnnModel
--optimizer	        AdagradOptimizer
--key_field		gvkey
--target_field		target
--scale_field           mrkcap
--active_field          active
--feature_fields        saleq_ttm-ltq_mrq
--data_scaler           StandardScaler
--data_dir		datasets
--model_dir		chkpts/chkpts-dnn
--seed                  1010101
--max_epoch		10000
--early_stop		50
--passes		0.2
--stride                12
--batch_size		256
--num_unrollings        5
--validation_size	0.30
--initial_learning_rate 0.6
--max_grad_norm		1
--init_scale		0.01
--keep_prob		0.5
--num_hidden		1024
--num_layers		1
--skip_connections      True
--input_dropout         False
--hidden_dropout        True
--rnn_lambda            0.5
