--default_gpu		/gpu:0
--nn_type		DeepMlpModel
--optimizer	        AdagradOptimizer
--key_field		gvkey
--target_field		target
--scale_field           mrkcap
--first_feature_field   saleq_ttm
--data_scaler           StandardScaler
--datafile		source-ml-data-100M-all.dat
--data_dir		datasets
--model_dir		chkpts/chkpts-mlp-stan
--seed                  1010101
--max_epoch		10000
--early_stop		50
--initial_learning_rate 0.6
--max_grad_norm		100
--init_scale		0.1
--keep_prob		0.75
--passes		1.0
--stride                12
--batch_size		256
--num_unrollings        5
--num_inputs		16
--num_hidden		512
--num_layers		2
--validation_size	0.30
--skip_connections      True
--input_dropout         False
--hidden_dropout        True
--rnn_lambda            1
