--default_gpu		/cpu:0
--key_field		gvkey
--scale_field		mrkcap
--aux_input_fields	mom1m-mom9m
--target_fields		saleq_ttm-ltq_mrq
--datafile		source-ml-data-100M-train.dat
--data_dir		datasets
--seed			1010101
--max_epoch		1000000
--early_stop		50
--model_dir		chkpts-rnn
--nn_type		DeepRnnModel
--data_scaler		RobustScaler
--optimizer		AdadeltaOptimizer
--passes		1.0
--stride		12
--num_unrollings	5
--predict_steps		1
--num_inputs		16
--batch_size		256
--validation_size	0.30
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--keep_prob		0.7
--num_layers		1
--num_hidden		512
--skip_connections	False
--input_dropout		False
--hidden_dropout	True
--rnn_lambda		0.7
