--default_gpu		/cpu:0
--key_field		gvkey
--target_field		target
--first_feature_field	saleq_ttm
--datafile		source-ml-data-100M-train.dat
--data_dir		datasets
--model_dir		chkpts-rnn
--nn_type		DeepRnnModel
--data_scaler		RobustScaler
--passes		1.0
--stride		12
--num_unrollings	5
--num_inputs		17
--batch_size		512
--validation_size	0.50
--seed			1010101
--early_stop		100
--max_epoch		1000
--optimizer		AdadeltaOptimizer
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--keep_prob		0.7
--num_layers		2
--num_hidden		256
--skip_connections	False
--input_dropout		False
--hidden_dropout	True
--rnn_lambda		0.7
