--default_gpu		/cpu:0
--key_field		gvkey
--target_field		target
--first_feature_field	saleq_ttm
--data_dir		datasets
--model_dir		chkpts-mlp
--nn_type		DeepMlpModel
--data_scaler		RobustScaler
--optimizer		AdadeltaOptimizer
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--keep_prob		0.5
--passes		1.0
--stride		12
--num_unrollings	5
--max_epoch		1000
--batch_size		512
--num_layers		2
--num_inputs		10
--num_hidden		64
--validation_size	0.30
--seed			532
--early_stop		1000
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
