--default_gpu		/cpu:0
--key_field		gvkey
--active_field		active
--target_field		oiadpq_tmm
--feature_fields	saleq_ttm-ltq_mrq
--aux_input_fields	mom1m-mom9m
--scale_field		mrkcap
--datafile		source-ml-data-dev.dat
--data_dir		datasets
--model_dir		chkpts-clvnt
--nn_type		ClvyntModel
--optimizer             None
--data_scaler		RobustScaler
--passes		1.0
--stride		12
--num_unrollings	5
--batch_size		256
--validation_size	0.30
--seed			521
--max_epoch		10
--early_stop		1000
--cache_id		100
