--default_gpu		/cpu:0
--key_field		gvkey
--target_field		target
--first_feature_field   saleq_ttm
--datafile		source-ml-data-train-dev.dat
--data_dir		datasets
--model_dir		chkpts-naive
--nn_type		NaiveModel
--data_scaler		RobustScaler
--passes		1.0
--stride		12
--num_unrollings	5
--num_inputs		5
--max_epoch		1000
--batch_size		64
--validation_size	0.30
--seed			9221000
--early_stop		1000
