--default_gpu		/gpu:0
--key_field		gvkey
--target_field		target
--datafile		row-norm-dev-100M.dat
--data_dir		datasets
--model_dir		chkpts-mlp
--nn_type		DeepMlpModel
--optimizer		MomentumOptimizer
--optimizer_params	learning_rate=0.6,momentum=0.1
--initial_learning_rate 0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--keep_prob		1.0
--passes		1.0
--stride		12
--num_unrollings	3
--max_epoch		1000
--batch_size		4
--num_layers		1
--num_inputs		2
--num_hidden		12
--num_outputs		2
--validation_size	0.10
--seed			1024
--early_stop		30
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
