--default_gpu		/gpu:0
--key_field		gvkey
--active_field		active
--target_field		target
--feature_fields	saleq_ttm-ltq_mrq
--aux_input_fields	mom1m-mom9m
--scale_field		mrkcap
--datafile		source-ml-data-dev.dat
--data_dir		datasets
--model_dir		chkpts-small-rnn
--nn_type		DeepRnnModel
--optimizer		GradientDescentOptimizer
--data_scaler		RobustScaler
--passes		1.0
--stride		12
--num_unrollings	5
--batch_size		64
--validation_size	0.30
--seed			521
--max_epoch		1000
--early_stop		1000
--keep_prob		1.0
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--num_layers		1
--num_hidden		128
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
--rnn_lambda		0.7
