--default_gpu		/gpu:0
--key_field		gvkey
--active_field		active
--target_field		oiadpq_ttm
--feature_fields	saleq_ttm-ltq_mrq
--aux_input_fields	mom1m-large
--scale_field		mrkcap
--datafile		source-ml-data-v2-dev.dat
--data_dir		datasets
--model_dir		chkpts-small-rnn
--nn_type		DeepRnnModel
--optimizer		AdadeltaOptimizer
--data_scaler		RobustScaler
--passes		0.2
--stride		12
--forecast_n		12
--min_unrollings	5
--max_unrollings	8
--batch_size		128
--validation_size	0.30
--seed			100
--max_epoch		1000
--early_stop		25
--keep_prob		0.75
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.01
--max_grad_norm		10.0
--num_layers		2
--num_hidden		256
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
--rnn_dropout		True
--rnn_cell		lstm
--rnn_lambda		0.7
--target_lambda		0.7
--cache_id		100
