--default_gpu		/cpu:0
--key_field		gvkey
--target_field		target
--scale_field		mrkcap
--first_feature_field	saleq_ttm
--datafile		source-ml-data-dev.dat
--data_dir		datasets
--seed			1010101
--max_epoch		10
--early_stop		1000
--model_dir		chkpts-clvnt
--nn_type		ClvyntModel
--data_scaler		RobustScaler
--passes		1.0
--stride		12
--num_unrollings	5
--predict_steps		1
--num_inputs		16
--batch_size		256
--validation_size	0.30
