--default_gpu		/gpu:0
--key_field		gvkey
--target_field		target
--feature_field		saleq_ttm
--datafile		source-ml-data-train-dev.dat
--data_dir		datasets
--model_dir		chkpts-mlp
--nn_type		DeepMlpModel
--data_scaler		RobustScaler
--optimizer		GradientDescentOptimizer
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--keep_prob		1.0
--passes		1.0
--stride		12
--num_unrollings	5
--max_epoch		1000
--batch_size		64
--num_layers		4
--num_inputs		17
--num_hidden		64
--validation_size	0.20
--seed			9221000
--early_stop		1000
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
