--default_gpu		/gpu:0
--optimizer		GradientDescentOptimizer
--nn_type		DeepMlpModel
--key_field		gvkey
--target_field		target
--datafile		row-norm-dev-100M.dat
--data_dir		datasets
--model_dir		chkpts-mlp
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--initial_learning_rate 0.6
--keep_prob		1.0
--passes		1.0
--stride		12
--num_unrollings	5
--max_epoch		1000
--batch_size		64
--num_layers		4
--num_inputs		20
--num_hidden		36
--num_outputs		2
--validation_size	0.10
--seed			1024
--early_stop		30
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
