--default_gpu		/gpu:0
--optimizer		AdagradOptimizer
--nn_type		DeepMlpModel
--key_field		gvkey
--target_field		target
--datafile		row-norm-dev-100M.dat
--data_dir		datasets
--model_dir		chkpts-mlp
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		5.0
--initial_learning_rate 0.6
--keep_prob		0.7
--passes		1.0
--stride		12
--num_unrollings	5
--max_epoch		10
--batch_size		64
--num_layers		1
--num_inputs		2
--num_hidden		12
--num_outputs		2
--validation_size	0.10
--seed			1024
--early_stop		12
--skip_connections	True
--input_dropout		True
--hidden_dropout	True
