#
#
#

FACTOR_NAMES	       mom1m mom3m mom6m mom9m                                    \
                       mrkcap entval                                              \
		       saleq_ttm cogsq_ttm xsgaq_ttm oiadpq_ttm niq_ttm           \
		       cheq_mrq rectq_mrq invtq_mrq acoq_mrq ppentq_mrq aoq_mrq   \
		       dlcq_mrq apq_mrq txpq_mrq lcoq_mrq ltq_mrq

DERIVED_FACTORS	       ebit_entval net_entval

FACTOR_CALCS	       mom1m       <- change(prccm_2MO)      ; \
		       mom3m       <- change(prccm_4MO)/3.0  ; \
		       mom6m       <- change(prccm_7MO)/6.0  ; \
		       mom9m 	   <- change(prccm_10MO)/9.0 ; \
		       ebit_entval <- factor_ratio(oiadpq_ttm, entval, -1.0, 1.0 )  ; \
		       net_entval  <- factor_ratio(niq_ttm, entval, -1.0, 1.0 )     

NUM_DERIVED_DEPS       1

HANDLE_NULLS	       0.0
