benchmark-file       = benchmark-ew.dat
model-file           = models/ebit-entval.mdl
dump-file	     = logging/dump-mlp.dat
log-file             = logging/logfile-mlp.log
long-exposure        = 1.0
short-exposure       = 0.0
aum                  = 100
max-volume           = 0.10
buy-tx-cost          = 0.02
sell-tx-cost         = 0.02
num-positions	     = 50.0
start-month-idx      = 0
weight-method        = r
slippage-factor	     = 1.0

min-month-hold	     = 12

seed		     = 1000
range-param	     = random-start-state
range		     = incr,1,100,1

json		     = true

names-order	     =  mom1m,mom3m,mom6m,mom9m,entval,oiadpq_ttm,niq_ttm,ebit_entval,net_entval

